<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff747474" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_ads_facebook" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>