<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_settings_black_24dp" android:id="@id/nav_setting" android:title="Setting" />
    <item android:icon="@drawable/ic_timer_black_24dp" android:id="@id/nav_sleep" android:title="Sleep timer" />
    <item android:icon="@drawable/ic_menu_share" android:id="@id/nav_share" android:title="Share" />
    <item android:icon="@drawable/newstar" android:id="@id/nav_rate" android:title="Rate us" />
    <item android:icon="@drawable/ic_feedback_black_24dp" android:id="@id/nav_feedback" android:title="Feedback" />
</menu>